haproxy-consul-template:
  build: .
  container_name: haproxy
  ports:
    - "8080:8080"
  #net: "host"
  restart: always
  environment:
    NODE1_IP: "${NODE1_IP}"
    NODE2_IP: "${NODE2_IP}"
    LOGGING_IP: "${LOGGING_IP}"
