version: "2.0"
services: 
  key-value-store:
    build: .
    environment:
     GRAPHITE_HOST: 'logging'
     RSYSLOG_HOST: 'logging'
    ports:
      - "8080:8080"
    restart: always
    network_mode: "bridge"
