key-value-store:
  build: .
  container_name: dynamo
  environment:
    GRAPHITE_HOST: 'localhost'
    RSYSLOG_HOST: 'localhost'
  external_links:
    - logging
  ports:
    - "8080:8080"
  restart: always
